I 000051 55 1454          1687739728310 Behavioral
(_unit VHDL(coffeemachine 0 5(behavioral 0 16))
	(_version vef)
	(_time 1687739728316 2023.06.26 04:05:28)
	(_source(\../src/state_machine.vhd\))
	(_parameters tan)
	(_code d1d58683868683c7d2dfc48b85d785d7d0d7d2d7d9)
	(_ent
		(_time 1687739728111)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int is_dispensing -1 0 10(_ent(_out))))
		(_port(_int is_brewing -1 0 11(_ent(_out))))
		(_port(_int is_idle -1 0 12(_ent(_out))))
		(_type(_int State 0 18(_enum1 IDLE BREWING DISPENSING (_to i 0 i 2))))
		(_sig(_int current_state 0 0 19(_arch(_uni))))
		(_sig(_int next_state 0 0 19(_arch(_uni))))
		(_cnst(_int BREW_TIME -2 0 21(_arch((i 10)))))
		(_cnst(_int DISPENSE_TIME -2 0 22(_arch((i 8)))))
		(_var(_int brewing_time -2 0 37(_prcs 1((i 0)))))
		(_var(_int dispensing_time -2 0 38(_prcs 1((i 0)))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(6))(_sens(0)(1)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_prcs(_simple)(_trgt(7))(_sens(6)(0)(2)))))
			(line__68(_arch 2 0 68(_prcs(_simple)(_trgt(3)(4)(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1454          1687739758592 Behavioral
(_unit VHDL(coffeemachine 0 5(behavioral 0 16))
	(_version vef)
	(_time 1687739758593 2023.06.26 04:05:58)
	(_source(\../src/state_machine.vhd\))
	(_parameters tan)
	(_code 1a4d1d1d1d4d480c19140f404e1c4e1c1b1c191c12)
	(_ent
		(_time 1687739728110)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int is_dispensing -1 0 10(_ent(_out))))
		(_port(_int is_brewing -1 0 11(_ent(_out))))
		(_port(_int is_idle -1 0 12(_ent(_out))))
		(_type(_int State 0 18(_enum1 IDLE BREWING DISPENSING (_to i 0 i 2))))
		(_sig(_int current_state 0 0 19(_arch(_uni))))
		(_sig(_int next_state 0 0 19(_arch(_uni))))
		(_cnst(_int BREW_TIME -2 0 21(_arch((i 10)))))
		(_cnst(_int DISPENSE_TIME -2 0 22(_arch((i 8)))))
		(_var(_int brewing_time -2 0 37(_prcs 1((i 0)))))
		(_var(_int dispensing_time -2 0 38(_prcs 1((i 0)))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(6))(_sens(0)(1)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_prcs(_simple)(_trgt(7))(_sens(0)(2)(6)))))
			(line__68(_arch 2 0 68(_prcs(_simple)(_trgt(3)(4)(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1375          1687739758678 Behavioral
(_unit VHDL(coffeemachine_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1687739758679 2023.06.26 04:05:58)
	(_source(\../src/TestBench/coffeemachine_TB.vhd\))
	(_parameters tan)
	(_code 683f6f68363f3a7e6a6c7d323c6e3c6e696e6b6e60)
	(_ent
		(_time 1687739758655)
	)
	(_inst uut 0 24(_ent . CoffeeMachine)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start))
			((is_dispensing)(is_dispensing))
			((is_brewing)(is_brewing))
			((is_idle)(is_idle))
		)
	)
	(_object
		(_cnst(_int CLK_PERIOD -1 0 9(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 10(_arch(_uni((i 2))))))
		(_sig(_int reset -2 0 11(_arch(_uni((i 2))))))
		(_sig(_int start -2 0 12(_arch(_uni((i 2))))))
		(_sig(_int is_dispensing -2 0 13(_arch(_uni))))
		(_sig(_int is_brewing -2 0 14(_arch(_uni))))
		(_sig(_int is_idle -2 0 15(_arch(_uni))))
		(_cnst(_int RESET_TIME -1 0 18(_arch((ns 4636737291354636288)))))
		(_cnst(_int SIM_TIME -1 0 19(_arch((ns 4647503709213818880)))))
		(_cnst(_int \CLK_PERIOD/2\ -1 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)))))
			(stim_process(_arch 1 0 47(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1454          1687739761372 Behavioral
(_unit VHDL(coffeemachine 0 5(behavioral 0 16))
	(_version vef)
	(_time 1687739761373 2023.06.26 04:06:01)
	(_source(\../src/state_machine.vhd\))
	(_parameters tan)
	(_code e8bfbebbb6bfbafeebe6fdb2bceebceee9eeebeee0)
	(_ent
		(_time 1687739728110)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int is_dispensing -1 0 10(_ent(_out))))
		(_port(_int is_brewing -1 0 11(_ent(_out))))
		(_port(_int is_idle -1 0 12(_ent(_out))))
		(_type(_int State 0 18(_enum1 IDLE BREWING DISPENSING (_to i 0 i 2))))
		(_sig(_int current_state 0 0 19(_arch(_uni))))
		(_sig(_int next_state 0 0 19(_arch(_uni))))
		(_cnst(_int BREW_TIME -2 0 21(_arch((i 10)))))
		(_cnst(_int DISPENSE_TIME -2 0 22(_arch((i 8)))))
		(_var(_int brewing_time -2 0 37(_prcs 1((i 0)))))
		(_var(_int dispensing_time -2 0 38(_prcs 1((i 0)))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(6))(_sens(0)(1)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_prcs(_simple)(_trgt(7))(_sens(6)(0)(2)))))
			(line__68(_arch 2 0 68(_prcs(_simple)(_trgt(3)(4)(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1375          1687739761398 Behavioral
(_unit VHDL(coffeemachine_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1687739761399 2023.06.26 04:06:01)
	(_source(\../src/TestBench/coffeemachine_TB.vhd\))
	(_parameters tan)
	(_code 07505201565055110503125d53015301060104010f)
	(_ent
		(_time 1687739758654)
	)
	(_inst uut 0 24(_ent . CoffeeMachine)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start))
			((is_dispensing)(is_dispensing))
			((is_brewing)(is_brewing))
			((is_idle)(is_idle))
		)
	)
	(_object
		(_cnst(_int CLK_PERIOD -1 0 9(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 10(_arch(_uni((i 2))))))
		(_sig(_int reset -2 0 11(_arch(_uni((i 2))))))
		(_sig(_int start -2 0 12(_arch(_uni((i 2))))))
		(_sig(_int is_dispensing -2 0 13(_arch(_uni))))
		(_sig(_int is_brewing -2 0 14(_arch(_uni))))
		(_sig(_int is_idle -2 0 15(_arch(_uni))))
		(_cnst(_int RESET_TIME -1 0 18(_arch((ns 4636737291354636288)))))
		(_cnst(_int SIM_TIME -1 0 19(_arch((ns 4647503709213818880)))))
		(_cnst(_int \CLK_PERIOD/2\ -1 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)))))
			(stim_process(_arch 1 0 47(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1454          1687739950859 Behavioral
(_unit VHDL(coffeemachine 0 5(behavioral 0 16))
	(_version vef)
	(_time 1687739950860 2023.06.26 04:09:10)
	(_source(\../src/state_machine.vhd\))
	(_parameters tan)
	(_code 242b242076737632272a317e70227022252227222c)
	(_ent
		(_time 1687739728110)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int is_dispensing -1 0 10(_ent(_out))))
		(_port(_int is_brewing -1 0 11(_ent(_out))))
		(_port(_int is_idle -1 0 12(_ent(_out))))
		(_type(_int State 0 18(_enum1 IDLE BREWING DISPENSING (_to i 0 i 2))))
		(_sig(_int current_state 0 0 19(_arch(_uni))))
		(_sig(_int next_state 0 0 19(_arch(_uni))))
		(_cnst(_int BREW_TIME -2 0 21(_arch((i 10)))))
		(_cnst(_int DISPENSE_TIME -2 0 22(_arch((i 8)))))
		(_var(_int brewing_time -2 0 37(_prcs 1((i 0)))))
		(_var(_int dispensing_time -2 0 38(_prcs 1((i 0)))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(6))(_sens(0)(1)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_prcs(_simple)(_trgt(7))(_sens(6)(0)(2)))))
			(line__68(_arch 2 0 68(_prcs(_simple)(_trgt(3)(4)(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1375          1687739950900 Behavioral
(_unit VHDL(coffeemachine_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1687739950901 2023.06.26 04:09:10)
	(_source(\../src/TestBench/coffeemachine_TB.vhd\))
	(_parameters tan)
	(_code 434c4341161411554147561917451745424540454b)
	(_ent
		(_time 1687739758654)
	)
	(_inst uut 0 24(_ent . CoffeeMachine)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start))
			((is_dispensing)(is_dispensing))
			((is_brewing)(is_brewing))
			((is_idle)(is_idle))
		)
	)
	(_object
		(_cnst(_int CLK_PERIOD -1 0 9(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 10(_arch(_uni((i 2))))))
		(_sig(_int reset -2 0 11(_arch(_uni((i 2))))))
		(_sig(_int start -2 0 12(_arch(_uni((i 2))))))
		(_sig(_int is_dispensing -2 0 13(_arch(_uni))))
		(_sig(_int is_brewing -2 0 14(_arch(_uni))))
		(_sig(_int is_idle -2 0 15(_arch(_uni))))
		(_cnst(_int RESET_TIME -1 0 18(_arch((ns 4636737291354636288)))))
		(_cnst(_int SIM_TIME -1 0 19(_arch((ns 4647503709213818880)))))
		(_cnst(_int \CLK_PERIOD/2\ -1 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)))))
			(stim_process(_arch 1 0 47(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1454          1687739993205 Behavioral
(_unit VHDL(coffeemachine 0 5(behavioral 0 16))
	(_version vef)
	(_time 1687739993206 2023.06.26 04:09:53)
	(_source(\../src/state_machine.vhd\))
	(_parameters tan)
	(_code 8b8e80858fdcd99d88859ed1df8ddf8d8a8d888d83)
	(_ent
		(_time 1687739728110)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int is_dispensing -1 0 10(_ent(_out))))
		(_port(_int is_brewing -1 0 11(_ent(_out))))
		(_port(_int is_idle -1 0 12(_ent(_out))))
		(_type(_int State 0 18(_enum1 IDLE BREWING DISPENSING (_to i 0 i 2))))
		(_sig(_int current_state 0 0 19(_arch(_uni))))
		(_sig(_int next_state 0 0 19(_arch(_uni))))
		(_cnst(_int BREW_TIME -2 0 21(_arch((i 10)))))
		(_cnst(_int DISPENSE_TIME -2 0 22(_arch((i 8)))))
		(_var(_int brewing_time -2 0 37(_prcs 1((i 0)))))
		(_var(_int dispensing_time -2 0 38(_prcs 1((i 0)))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(6))(_sens(0)(1)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_prcs(_simple)(_trgt(7))(_sens(6)(0)(2)))))
			(line__68(_arch 2 0 68(_prcs(_simple)(_trgt(3)(4)(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1375          1687739993231 Behavioral
(_unit VHDL(coffeemachine_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1687739993232 2023.06.26 04:09:53)
	(_source(\../src/TestBench/coffeemachine_TB.vhd\))
	(_parameters tan)
	(_code 9b9e90949fccc98d999f8ec1cf9dcf9d9a9d989d93)
	(_ent
		(_time 1687739758654)
	)
	(_inst uut 0 24(_ent . CoffeeMachine)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start))
			((is_dispensing)(is_dispensing))
			((is_brewing)(is_brewing))
			((is_idle)(is_idle))
		)
	)
	(_object
		(_cnst(_int CLK_PERIOD -1 0 9(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 10(_arch(_uni((i 2))))))
		(_sig(_int reset -2 0 11(_arch(_uni((i 2))))))
		(_sig(_int start -2 0 12(_arch(_uni((i 2))))))
		(_sig(_int is_dispensing -2 0 13(_arch(_uni))))
		(_sig(_int is_brewing -2 0 14(_arch(_uni))))
		(_sig(_int is_idle -2 0 15(_arch(_uni))))
		(_cnst(_int RESET_TIME -1 0 18(_arch((ns 4636737291354636288)))))
		(_cnst(_int SIM_TIME -1 0 19(_arch((ns 4647503709213818880)))))
		(_cnst(_int \CLK_PERIOD/2\ -1 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)))))
			(stim_process(_arch 1 0 47(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1454          1687739995259 Behavioral
(_unit VHDL(coffeemachine 0 5(behavioral 0 16))
	(_version vef)
	(_time 1687739995260 2023.06.26 04:09:55)
	(_source(\../src/state_machine.vhd\))
	(_parameters tan)
	(_code 8a8889848dddd89c89849fd0de8cde8c8b8c898c82)
	(_ent
		(_time 1687739728110)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int is_dispensing -1 0 10(_ent(_out))))
		(_port(_int is_brewing -1 0 11(_ent(_out))))
		(_port(_int is_idle -1 0 12(_ent(_out))))
		(_type(_int State 0 18(_enum1 IDLE BREWING DISPENSING (_to i 0 i 2))))
		(_sig(_int current_state 0 0 19(_arch(_uni))))
		(_sig(_int next_state 0 0 19(_arch(_uni))))
		(_cnst(_int BREW_TIME -2 0 21(_arch((i 10)))))
		(_cnst(_int DISPENSE_TIME -2 0 22(_arch((i 8)))))
		(_var(_int brewing_time -2 0 37(_prcs 1((i 0)))))
		(_var(_int dispensing_time -2 0 38(_prcs 1((i 0)))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(6))(_sens(0)(1)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_prcs(_simple)(_trgt(7))(_sens(6)(0)(2)))))
			(line__68(_arch 2 0 68(_prcs(_simple)(_trgt(3)(4)(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1375          1687739995285 Behavioral
(_unit VHDL(coffeemachine_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1687739995286 2023.06.26 04:09:55)
	(_source(\../src/TestBench/coffeemachine_TB.vhd\))
	(_parameters tan)
	(_code a9abaafef6fefbbfabadbcf3fdaffdafa8afaaafa1)
	(_ent
		(_time 1687739758654)
	)
	(_inst uut 0 24(_ent . CoffeeMachine)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start))
			((is_dispensing)(is_dispensing))
			((is_brewing)(is_brewing))
			((is_idle)(is_idle))
		)
	)
	(_object
		(_cnst(_int CLK_PERIOD -1 0 9(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 10(_arch(_uni((i 2))))))
		(_sig(_int reset -2 0 11(_arch(_uni((i 2))))))
		(_sig(_int start -2 0 12(_arch(_uni((i 2))))))
		(_sig(_int is_dispensing -2 0 13(_arch(_uni))))
		(_sig(_int is_brewing -2 0 14(_arch(_uni))))
		(_sig(_int is_idle -2 0 15(_arch(_uni))))
		(_cnst(_int RESET_TIME -1 0 18(_arch((ns 4636737291354636288)))))
		(_cnst(_int SIM_TIME -1 0 19(_arch((ns 4647503709213818880)))))
		(_cnst(_int \CLK_PERIOD/2\ -1 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)))))
			(stim_process(_arch 1 0 47(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1454          1687739996375 Behavioral
(_unit VHDL(coffeemachine 0 5(behavioral 0 16))
	(_version vef)
	(_time 1687739996376 2023.06.26 04:09:56)
	(_source(\../src/state_machine.vhd\))
	(_parameters tan)
	(_code efede8bcefb8bdf9ece1fab5bbe9bbe9eee9ece9e7)
	(_ent
		(_time 1687739728110)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int is_dispensing -1 0 10(_ent(_out))))
		(_port(_int is_brewing -1 0 11(_ent(_out))))
		(_port(_int is_idle -1 0 12(_ent(_out))))
		(_type(_int State 0 18(_enum1 IDLE BREWING DISPENSING (_to i 0 i 2))))
		(_sig(_int current_state 0 0 19(_arch(_uni))))
		(_sig(_int next_state 0 0 19(_arch(_uni))))
		(_cnst(_int BREW_TIME -2 0 21(_arch((i 10)))))
		(_cnst(_int DISPENSE_TIME -2 0 22(_arch((i 8)))))
		(_var(_int brewing_time -2 0 37(_prcs 1((i 0)))))
		(_var(_int dispensing_time -2 0 38(_prcs 1((i 0)))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(6))(_sens(0)(1)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_prcs(_simple)(_trgt(7))(_sens(6)(0)(2)))))
			(line__68(_arch 2 0 68(_prcs(_simple)(_trgt(3)(4)(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1375          1687739996401 Behavioral
(_unit VHDL(coffeemachine_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1687739996402 2023.06.26 04:09:56)
	(_source(\../src/TestBench/coffeemachine_TB.vhd\))
	(_parameters tan)
	(_code fffdf8afffa8ade9fdfbeaa5abf9abf9fef9fcf9f7)
	(_ent
		(_time 1687739758654)
	)
	(_inst uut 0 24(_ent . CoffeeMachine)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start))
			((is_dispensing)(is_dispensing))
			((is_brewing)(is_brewing))
			((is_idle)(is_idle))
		)
	)
	(_object
		(_cnst(_int CLK_PERIOD -1 0 9(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 10(_arch(_uni((i 2))))))
		(_sig(_int reset -2 0 11(_arch(_uni((i 2))))))
		(_sig(_int start -2 0 12(_arch(_uni((i 2))))))
		(_sig(_int is_dispensing -2 0 13(_arch(_uni))))
		(_sig(_int is_brewing -2 0 14(_arch(_uni))))
		(_sig(_int is_idle -2 0 15(_arch(_uni))))
		(_cnst(_int RESET_TIME -1 0 18(_arch((ns 4636737291354636288)))))
		(_cnst(_int SIM_TIME -1 0 19(_arch((ns 4647503709213818880)))))
		(_cnst(_int \CLK_PERIOD/2\ -1 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)))))
			(stim_process(_arch 1 0 47(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
V 000051 55 1454          1687943244837 Behavioral
(_unit VHDL(coffeemachine 0 5(behavioral 0 16))
	(_version vef)
	(_time 1687943244838 2023.06.28 12:37:24)
	(_source(\../src/state_machine.vhd\))
	(_parameters tan)
	(_code 94c19e9bc6c3c682979a81cec092c092959297929c)
	(_ent
		(_time 1687739728110)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int start -1 0 9(_ent(_in))))
		(_port(_int is_dispensing -1 0 10(_ent(_out))))
		(_port(_int is_brewing -1 0 11(_ent(_out))))
		(_port(_int is_idle -1 0 12(_ent(_out))))
		(_type(_int State 0 18(_enum1 IDLE BREWING DISPENSING (_to i 0 i 2))))
		(_sig(_int current_state 0 0 19(_arch(_uni))))
		(_sig(_int next_state 0 0 19(_arch(_uni))))
		(_cnst(_int BREW_TIME -2 0 21(_arch((i 10)))))
		(_cnst(_int DISPENSE_TIME -2 0 22(_arch((i 8)))))
		(_var(_int brewing_time -2 0 37(_prcs 1((i 0)))))
		(_var(_int dispensing_time -2 0 38(_prcs 1((i 0)))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(6))(_sens(0)(1)(7))(_dssslsensitivity 2))))
			(line__36(_arch 1 0 36(_prcs(_simple)(_trgt(7))(_sens(6)(0)(2)))))
			(line__68(_arch 2 0 68(_prcs(_simple)(_trgt(3)(4)(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 3 -1)
)
V 000051 55 1375          1687943244976 Behavioral
(_unit VHDL(coffeemachine_tb 0 4(behavioral 0 7))
	(_version vef)
	(_time 1687943244977 2023.06.28 12:37:24)
	(_source(\../src/TestBench/coffeemachine_TB.vhd\))
	(_parameters tan)
	(_code 21747325767673372325347b752775272027222729)
	(_ent
		(_time 1687739758654)
	)
	(_inst uut 0 24(_ent . CoffeeMachine)
		(_port
			((clk)(clk))
			((reset)(reset))
			((start)(start))
			((is_dispensing)(is_dispensing))
			((is_brewing)(is_brewing))
			((is_idle)(is_idle))
		)
	)
	(_object
		(_cnst(_int CLK_PERIOD -1 0 9(_arch((ns 4621819117588971520)))))
		(_sig(_int clk -2 0 10(_arch(_uni((i 2))))))
		(_sig(_int reset -2 0 11(_arch(_uni((i 2))))))
		(_sig(_int start -2 0 12(_arch(_uni((i 2))))))
		(_sig(_int is_dispensing -2 0 13(_arch(_uni))))
		(_sig(_int is_brewing -2 0 14(_arch(_uni))))
		(_sig(_int is_idle -2 0 15(_arch(_uni))))
		(_cnst(_int RESET_TIME -1 0 18(_arch((ns 4636737291354636288)))))
		(_cnst(_int SIM_TIME -1 0 19(_arch((ns 4647503709213818880)))))
		(_cnst(_int \CLK_PERIOD/2\ -1 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)))))
			(stim_process(_arch 1 0 47(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
